# htcpp

A basic async HTTP server in C++ written as a part of the The Programmer's Hangout challenge.

It's was a good oportunity to come back to C++ and do something cool with it and oh boy did it hurt,
but I've learned quite a bit with it.

## Dependencies
 * A good C++17 compiler.
 * Conan